{
  "name": "quickstart-docker-express-example",
  "version": "1.0.0",
  "description": "Demo to show git push build and deploy",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "fetch": "^1.1.0",
    "import": "0.0.6",
    "node": "^8.2.1",
    "node-fetch": "^1.7.1",
    "node-import": "^0.9.2",
    "promise": "^8.0.1",
    "request": "^2.81.0"
  }
}
